# Plugin.Maui.UITestHelpers

./: BACKDOOR_USAGE.md  README.md  REPL.md  azure-pipelines.yml
.config/: dotnet-tools.json
.github/workflows/: ci-sample.yml  ci.yml  deploy-private-feed.yml  release-nuget.yml  ui-test-android.yml  ui-test-ios.yml  ui-test-macos.yml  ui-test-windows.yml
examples/: ReplExample.cs
samples/: Plugin.Maui.Feature.Sample.sln  Plugin.Maui.UITestHelpers.Sample.sln
samples/Plugin.Maui.Feature.Sample/: MainPage.xaml.cs  Plugin.Maui.Feature.Sample.csproj
samples/Plugin.Maui.UITestHelpers.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.UITestHelpers.Sample.csproj
samples/Plugin.Maui.UITestHelpers.Sample/Resources/Styles/: Styles.xaml
samples/UITests.Android/: UITests.Android.csproj
samples/UITests.Shared/: AppiumActionsTests.cs  AssemblyTestFixture.cs  BaseTest.cs  MainPageTests.cs  UITests.Shared.csproj
samples/UITests.Windows/: UITests.Windows.csproj
samples/UITests.iOS/: UITests.iOS.csproj
samples/UITests.macOS/: UITests.macOS.csproj
src/: Plugin.Maui.UITestHelpers.sln
src/Plugin.Maui.UITestHelpers.Appium/: AppiumAndroidApp.cs  AppiumAndroidQueryable.cs  AppiumApp.cs  AppiumCatalystApp.cs  AppiumDriverElement.cs  AppiumIOSApp.cs  AppiumQuery.cs  AppiumQueryable.cs  AppiumRepl.cs  AppiumServerContext.cs  AppiumUIClientContext.cs  AppiumWindowsApp.cs  HelperExtensions.cs  Plugin.Maui.UITestHelpers.Appium.csproj
src/Plugin.Maui.UITestHelpers.Appium/Actions/: AppiumAndroidAlertActions.cs  AppiumAndroidContextMenuActions.cs  AppiumAndroidSpecificActions.cs  AppiumAndroidThemeChangeAction.cs  AppiumAndroidVirtualKeyboardActions.cs  AppiumAppleAlertActions.cs  AppiumAppleContextMenuActions.cs  AppiumBackdoorActions.cs  AppiumCatalystAlertActions.cs  AppiumCatalystMouseActions.cs  AppiumCatalystPointerActions.cs  AppiumCatalystTouchActions.cs  AppiumCatalystVirtualKeyboardActions.cs  AppiumClipboardActions.cs  AppiumCommandExecutor.cs  AppiumDeviceActions.cs  AppiumGeneralActions.cs  AppiumIOSAlertActions.cs  AppiumIOSMouseActions.cs  AppiumIOSPointerActions.cs  AppiumIOSSpecificActions.cs  AppiumIOSThemeChangeAction.cs  AppiumIOSTouchActions.cs  AppiumIOSVirtualKeyboardActions.cs  AppiumLifecycleActions.cs  AppiumMouseActions.cs  AppiumOrientationActions.cs  AppiumPinchToZoomActions.cs  AppiumPointerActions.cs  AppiumScrollActions.cs  AppiumSliderActions.cs  AppiumSwipeActions.cs  AppiumTextActions.cs  AppiumTouchActions.cs  AppiumVirtualKeyboardActions.cs  AppiumWindowsContextMenuActions.cs  AppiumWindowsThemeChangeAction.cs
src/Plugin.Maui.UITestHelpers.Core/: ApplicationState.cs  CommandResponse.cs  CommandResponseResult.cs  Config.cs  IAndroidApp.cs  IApp.cs  ICatalystApp.cs  ICommandExecution.cs  ICommandExecutionGroup.cs  IConfig.cs  IIOSApp.cs  IQuery.cs  IRepl.cs  IServerContext.cs  IUIClientContext.cs  IUIElement.cs  IUIElementQueryable.cs  IWindowsApp.cs  Plugin.Maui.UITestHelpers.Core.csproj  TestDevice.cs
src/Plugin.Maui.UITestHelpers.NUnit/: Plugin.Maui.UITestHelpers.NUnit.csproj  UITestBase.cs  UITestContextBase.cs  UITestContextSetupFixture.cs
