<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- NuGet -->
	<Authors>jfversluis</Authors>
	<Copyright>Copyright © jfversluis and contributors</Copyright>
	<IsPackable>True</IsPackable>
	<PackageProjectUrl>https://github.com/jfversluis/Plugin.Maui.UITestHelpers</PackageProjectUrl>
	<RepositoryUrl>https://github.com/jfversluis/Plugin.Maui.UITestHelpers</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>dotnet-maui;maui;plugin;ui-test;appium;uitest</PackageTags>
	<IncludeSymbols>True</IncludeSymbols>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Title>.NET MAUI UI Test Helpers Core Plugin</Title>
	<Description>Plugin.Maui.UITestHelpers.Core provides a set of helpers to support UI testing your .NET MAUI app with Appium and migration from Xamarin.UITest to Appium. Please install the Plugin.Maui.UITestHelpers.Appium package to use these helpers.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<DebugType>portable</DebugType>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Package additions -->
  <ItemGroup>
    <None Include="..\..\nuget.png" PackagePath="icon.png" Pack="true" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
