<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <!-- NuGet -->
      <Authors>jfversluis</Authors>
      <Copyright>Copyright © jfversluis and contributors</Copyright>
      <IsPackable>True</IsPackable>
      <PackageProjectUrl>https://github.com/jfversluis/Plugin.Maui.UITestHelpers</PackageProjectUrl>
      <RepositoryUrl>https://github.com/jfversluis/Plugin.Maui.UITestHelpers</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>dotnet-maui;maui;plugin;ui-test;nunit;appium;uitest</PackageTags>
      <IncludeSymbols>True</IncludeSymbols>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <Title>.NET MAUI UI Test Helpers NUnit Plugin</Title>
      <Description>Plugin.Maui.UITestHelpers.NUnit provides a set of helpers to support UI testing your .NET MAUI app with NUnit.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <DebugType>portable</DebugType>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Maui.UITestHelpers.Core\Plugin.Maui.UITestHelpers.Core.csproj" />
  </ItemGroup>

  <!-- Package additions -->
  <ItemGroup>
    <None Include="..\..\nuget.png" PackagePath="icon.png" Pack="true" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
